import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Image,
  TouchableOpacity,
  FlatList,
  Dimensions,
  Alert,
  ScrollView,
} from 'react-native';
const windowWidth = Dimensions.get('window').width;
const windowHeight = Dimensions.get('window').height;

export default class ProductView extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [
        {
          id: 1,
          title: 'Send Money',
          prize: '$80.50',
          image: require('./recengular.PNG'),
        },
        {
          id: 2,
          title: 'Pay Item',
          prize: '$60.50',
          image: require('./rectengular2.PNG'),
        },
        {
          id: 3,
          title: 'Top Up',
          prize: '$70.50',
          image: require('./rectengular3.PNG'),
        },
        {
          id: 4,
          title: 'Request Money',
          prize: '$100.50',
          image: require('./rectengular4.PNG'),
        },
      ],
    };
  }

  render() {
    return (
      <View style={styles.container}>
        <ScrollView style={styles.content}>
          <View
            style={{
              width: windowWidth / 1,
              backgroundColor: '#507677',
              alignSelf: 'center',
              height: 240,
            }}>
            <View
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                width: windowWidth / 1.1,
                alignSelf: 'center',

                marginTop: 25,
              }}>
              <Image
                source={require('./1.PNG')}
                style={{
                  width: 25,
                  height: 25,
                }}
              />
              <Image
                source={require('./2.PNG')}
                style={{
                  width: 25,
                  height: 25,
                }}
              />
            </View>
            <View>
              <Text
                style={{
                  fontSize: 18,
                  fontWeight: 'bold',
                  marginLeft: 25,
                  color: 'white',
                  marginTop: 25,
                }}>
                Your Wallets
              </Text>
              <View style={{ flexDirection: 'row' }}>
                <Text
                  style={{
                    fontSize: 15,
                    fontWeight: 'bold',
                    marginLeft: 25,
                    color: 'white',
                    marginTop: 12,
                  }}>
                  $175030
                </Text>
                <TouchableOpacity
                  style={{
                    height: 30,
                    width: '25%',
                    borderRadius: 50,
                    backgroundColor: '#edd92a',
                    marginLeft: 10,
                    marginTop: 6,
                    justifyContent: 'center',
                    textAlign: 'center',
                  }}>
                  <Text
                    style={{
                      color: 'white',
                      fontWeight: 'bold',
                    }}>
                    ^15%
                  </Text>
                </TouchableOpacity>
              </View>
            </View>
            <View
              style={{
                width: windowWidth / 1.1,
                height: 170,
                backgroundColor: 'white',
                borderRadius: 10,
                alignSelf: 'center',
                marginTop: 25,
                flexDirection: 'row',
              }}>
              <View
                style={{
                  width: 58,
                  height: 58,
                  borderRadius: '50%',
                  borderColor: '#507677',
                  borderWidth: 2,
                  alignItems: 'center',
                  justifyContent: 'center',
                  marginLeft: 10,
                  marginTop: 25,
                }}>
                <View
                  style={{
                    width: 50,
                    height: 50,
                    backgroundColor: '#507677',
                    borderRadius: '50%',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}>
                  <Text
                    style={{
                      color: 'white',
                      fontSize: 16,
                      fontWeight: 'bold',
                    }}>
                    87
                  </Text>
                </View>
              </View>
              <View
                style={{
                  width: windowWidth / 1.3,
                  marginLeft: 10,
                  marginTop: 25,
                }}>
                <Text style={{ fontSize: 18, fontWeight: 'bold' }}>
                  Good Financial
                </Text>
                <Text style={{ fontSize: 14 }}>
                  your financial condition is good
                </Text>
              </View>
            </View>
          </View>
          <View
            style={{
              width: windowWidth / 1.2,
              borderTopWidth: 2,
              borderColor: 'lightgrey',
              marginTop: 25,
              alignSelf: 'center',
            }}>
            <TouchableOpacity
              style={{
                marginRight: 80,
                flexDirection: 'row',
                alignItems: 'center',
                justifyContent: 'center',
                left: 25,
                marginTop: 20,
              }}>
              <Text
                style={{
                  color: '#1f696b',
                  alignSelf: 'center',
                  fontSize: 16,
                  fontWeight: 'bold',
                }}>
                View Statatics
              </Text>
              <Text
                style={{
                  color: '#1f696b',
                  marginLeft: 5,
                  fontWeight: 'bold',
                  fontSize: 16,
                }}>
                >
              </Text>
            </TouchableOpacity>
          </View>
          <View style={{ marginTop: 50 }}>
            <Text style={{ fontSize: 18, fontWeight: 'bold' }}>
              Details Information
            </Text>
          </View>
          <View style={{ width: windowWidth / 1.1, marginBottom: 40 }}>
            <View
              style={
                {
                  // flexDirection: 'row',
                  // justifyContent: 'space-between',
                  // alignSelf: 'center',
                  // width: windowWidth / 1.2,
                }
              }>
              <FlatList
                data={this.state.data}
                numColumns={2}
                keyExtractor={(item) => {
                  return item.id;
                }}
                renderItem={({ item }) => {
                  return (
                    <View
                      style={{
                        width: '48%',
                        height: 120,
                        backgroundColor: 'white',
                        justifyContent: 'center',
                        alignItems: 'center',
                        borderRadius: 10,
                        marginTop: 15,
                        marginLeft: 5,
                        left: -5,
                        alignItems:'center'
                      }}>
                      <Image source={item.image} />
                      <Text style={{ fontSize: 14, color: 'grey', textAlign:'center' }}>
                        {item.title}
                      </Text>
                      <Text style={{ fontSize: 18, fontWeight: 'bold' }}>
                        {item.prize}
                      </Text>
                    </View>
                  );
                }}
              />
            </View>
          </View>
        </ScrollView>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: 20,
    backgroundColor: '#eeeeee',
  },
  content: {
    marginLeft: 10,
    marginRight: 10,
    marginTop: 20,
  },
});
