import React,{ Component } from 'react';
import { Alert,Button,TextInput, View,Text,TouchableOpacity,ImageBackground ,StyleSheet } from 'react-native';

export default class App extends Component{
  constructor(props){
    super(props);
    this.state={
      username:'',
      password: '',
    };
  }

 onLogin(){
   const{ username, password } = this.state;

   Alert.alert('Credentials',`${username} + ${password}`);
 } 

  render(){
    return(
     // <View style={styles.container}>
      <ImageBackground source={{uri: "https://i.pinimg.com/originals/91/bc/76/91bc76a0c2f81ac362e22ff69bbac484.jpg"}} style={styles.container}>
      <View style={styles.mamtaHeader}>
      <Text style={{fontSize:40,color:'white',fontWeight: 'bold', textAlign:'center',marginTop:50,}}>log in</Text>
      </View>
      <View style={styles.mamtaContainer}>
       <TextInput
        value={this.state.container}
        onChangeText={(username) => this.setState({ username })}
        placeholder={'Username'}
        style={styles.input}
      />
      
      
      <TextInput
      value={this.state.password}
      onChangeText={(password) => this.setState({ password })}
      placeholder={'Password'}
      
      secureTextEntry={true}
      style={styles.input}
      />
      
      </View>
      <View style={styles.kliContainer}>
      <TouchableOpacity style={{borderWidth:1, height:42, width:"90%",borderRadius:40,backgroundColor:'red',justifyContent:'center',marginRight:30,}}>
      <Text style={{alignItems: 'center',justifyContent:'center',alignSelf:'center', color:'white',}}>Sign in</Text>
      </TouchableOpacity>
      </View>
      </ImageBackground>
     // </View>
      
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
   // alignItems: 'center',
    //justifyContent: 'center',
   // backgroundColor: '#23395d',
  },
  mamtaContainer:{
    alignItems: 'center',
    marginTop:80,

  },
  kliContainer:{
       marginTop:40,
       width:180,
       //padding:20,
       //margin:80,
       alignSelf:'center',
       alignSelf:'center',
        },
  
  input: {
    width: 200,
    height: 44,
    padding: 10,
    borderWidth: 1,
    borderColor: 'white',
    marginBottom: 10,
    
  },

});