import React,{Component} from 'react'
import {View, Text, TouchableOpacity} from 'react-native'
class Main extends Component{
  constructor(props){
    super (props)
    this.state={
      List:[{name:"ram",color:"#000000",backgroundColor:'#0000FF'},{name:"krishna",color:"#00BFFF",backgroundColor:'#2B547E'},{name:"god",color:"#87CEEB",backgroundColor:'#2C3539'}]
    }
  }


render(){
  return(
   
    
      this.state.List.map((item,index)=>{
          return(
            <View style={{backgroundColor:'red',height:180,justifyContent:'center',alignItems:'center'}}>
         <Text style={[{color:item.color,backgroundColor:item.backgroundColor,fontSize:20,height:300,width:300,justifyContent:'center',alignItems:'center',}]}>{item.name}</Text>
           
            </View>
          )
       })
    

  )
}
}
export default Main;

