import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  Image,
  ImageBackground,
  Alert,
  ScrollView,
  FlatList,
} from 'react-native';

export default class Home extends Component {

  constructor(props) {
    super(props);
    this.state = {
      data: [
        {id:1,  title: "USER1",      color:"#FF4500", tagColor:'green', image:"https://img.icons8.com/color/70/000000/name.png",tags:['tag1','tag2','tag3','tag4']},
        {id:2,  title: "USER2",     color:"#87CEEB",tagColor:'red', image:"https://img.icons8.com/office/70/000000/home-page.png",tags:['tag1','tag2','tag3','tag4']},
        {id:3,  title: "USER3",     color:"#4682B4", tagColor:'yellow', image:"https://img.icons8.com/color/70/000000/two-hearts.png",tags:['tag1','tag2','tag3','tag4']} ,
        {id:4,  title: "USER4",   color:"#6A5ACD", tagColor:'gray', image:"https://img.icons8.com/color/70/000000/family.png",tags:['tag1','tag2','tag3','tag4']} ,
        {id:5,  title: "USER5",  color:"#FF69B4", tagColor:'black', image:"https://img.icons8.com/color/70/000000/groups.png",tags:['tag1','tag2','tag3','tag4']} ,
        {id:6,  title: "USER6",   color:"#00BFFF", tagColor:'green', image:"https://img.icons8.com/color/70/000000/classroom.png",tags:['tag1','tag2','tag3','tag4']} ,
        
      ]
    };
  }

  clickEventListener(item) {
    Alert.alert(item.title)
  }

 Sapna = (item) => {
   return item.tags.map((tag, key) => {
   return(
     <View index={key} style={{ backgroundColor:item.tagColor, padding:10, borderRadius:15, }}>
         <Text style={{}}>{tag}</Text>
     </View>
   )}
   )
 }

  render() {
    return (
      <View style={styles.container}>
     
        <FlatList style={styles.list}
          contentContainerStyle={styles.listContainer}
          data={this.state.data}
         
          numColumns={1}
          keyExtractor= {(item) => {
            return item.id;
          }}
          renderItem={({item}) => {
            return (
              <View>
                <TouchableOpacity style={[styles.card, {backgroundColor:item.color}]} onPress={() => {this.clickEventListener(item)}}>
                  <Image style={styles.cardImage} source={{uri:item.image}}/>
                </TouchableOpacity>

                <View style={styles.cardHeader}>
                  <View style={{alignItems:"left", marginLeft:80,marginTop:-40, justifyContent:"center"}}>
                    <Text style={[styles.title, {color:item.color}]}>{item.title}</Text>
                    
                  </View>
                </View>
                //hi
                <View style={{flexDirection:'row', marginLeft:70, justifyContent:'space-between'}}>
                
                  </View>
                //hi
              </View>
            )
          }}/>
          
      </View>
       

    );
  }
}
const styles = StyleSheet.create({
  container:{
    flex:1,
    marginTop:40,
    backgroundColor:'#fff',
  },
  list: {
    paddingHorizontal: 5,
    backgroundColor:"#fff",
  },
  listContainer:{
    alignItems:'center'
  },
  /******** card **************/
  card:{
   // shadowColor: '#474747',
    /*shadowOffset: {
      width: 0,
      height: 6,
    },*/
    //shadowOpacity: 0.37,
    //shadowRadius: 7.49,

   // elevation: 12,
    marginVertical: 20,
    marginHorizontal: 40,
    backgroundColor:"#e2e2e2",
    //flexBasis: '42%',
    width:310,
    height:30,
    
    alignItems:'left',
    justifyContent:'left'
  },
  cardHeader: {
    paddingVertical: 17,
    paddingHorizontal: 16,
    borderTopLeftRadius: 1,
    borderTopRightRadius: 1,
    flexDirection: "flex-start",
    alignItems:"left", 
    justifyContent:"left"
  },
  cardContent: {
    paddingVertical: 12.5,
    paddingHorizontal: 16,
  },
  cardFooter:{
   // flexDirection: 'row',
    //justifyContent: 'space-between',
    //paddingTop: 12.5,
   // paddingBottom: 25,
    //paddingHorizontal: 16,
   // borderBottomLeftRadius: 1,
    //borderBottomRightRadius: 1,
  },
  cardImage:{
    height: 50,
    width: 50,
    alignSelf:'left'
    
  },
  title:{
    fontSize:15,
    flex:1,
    alignSelf:'left',
    fontWeight:'bold'
  },
  cardHeader1: {
    //marginLeft:5
  }

});
