import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Image,
  TouchableOpacity,
  FlatList,
  Dimensions,
  Alert,
  ScrollView,
} from 'react-native';
const windowWidth = Dimensions.get('window').width;
const windowHeight = Dimensions.get('window').height;

export default class ProductView extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <View style={styles.container}>
        <ScrollView style={styles.content}>
          <View
            style={{
              width: windowWidth / 1.1,
              height: 280,
              backgroundColor: 'blue',
              borderRadius: 10,
            }}>
            <Text
              style={{
                fontSize: 16,
                fontWeight: 'bold',
                color: 'white',
                alignSelf: 'center',
                marginTop: 10,
                textAlign: 'center',
              }}>
              Our Name is Sapna Singh and Amit Singh
            </Text>
            <View
              style={{
                width: windowWidth / 1.2,
                flexDirection: 'row',
                justifyContent: 'space-between',
                alignSelf: 'center',
                marginTop: 20,
              }}>
              <View style={{ width: '70%' }}>
                <Image
                  source={{
                    uri: 'https://bootdey.com/img/Content/avatar/avatar6.png',
                  }}
                  style={{
                    width: '100%',
                    height: 200,
                    justifyContent: 'center',
                    alignContent: 'center',
                    borderRadius: 10,
                  }}
                />
              </View>
              <View
                style={{
                  width: '30%',
                  marginLeft: 5,
                }}>
                <Image
                  source={{
                    uri: 'https://bootdey.com/img/Content/avatar/avatar2.png',
                  }}
                  style={{
                    width: '100%',
                    height: 62,
                    marginTop: 5,
                    justifyContent: 'center',
                    alignContent: 'center',
                    marginRight: 15,
                    borderRadius: 5,
                  }}
                />
                <Image
                  source={{
                    uri: 'https://bootdey.com/img/Content/avatar/avatar2.png',
                  }}
                  style={{
                    width: '100%',
                    height: 62,
                    marginTop: 5,
                    justifyContent: 'center',
                    alignContent: 'center',
                    borderRadius: 5,
                  }}
                />
                <Image
                  source={{
                    uri: 'https://bootdey.com/img/Content/avatar/avatar2.png',
                  }}
                  style={{
                    width: '100%',
                    height: 62,
                    marginTop: 5,
                    justifyContent: 'center',
                    alignContent: 'center',
                    borderRadius: 5,
                  }}
                />
              </View>
            </View>
          </View>

          <View
            style={{
              width: windowWidth / 1.1,
              height: 130,
              backgroundColor: 'blue',
              borderRadius: 10,
              marginTop: 10,
            }}>
            <Text
              style={{
                fontSize: 16,
                fontWeight: 'bold',
                color: 'white',
                marginTop: 10,
                textAlign: 'left',
                marginLeft: 20,
              }}>
              Colors
            </Text>

            <View>
              <View
                style={{
                  width: windowWidth / 1.1,
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  alignSelf: 'center',
                  marginTop: 20,
                }}>
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'red',
                    borderRadius: '50%',
                    marginLeft:20,
                  }}
                />
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'pink',
                    borderRadius: '50%',
                  }}
                />
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'skyblue',
                    borderRadius: '50%',
                  }}
                />
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'green',
                    borderRadius: '50%',
                  }}
                />
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'orange',
                    borderRadius: '50%',
                  }}
                />
                <View
                  style={{
                    height: 40,
                    width: 40,
                    backgroundColor: 'white',
                    borderRadius: '50%',
                    marginRight:20,
                  }}
                />
              </View>
            </View>
          </View>
      <View
            style={{
              width: windowWidth / 1.1,
              height: 120,
              backgroundColor: 'blue',
              borderRadius: 10,
              marginTop:10,
            }}>
      <Text style={{
                fontSize: 16,
                fontWeight: 'bold',
                color: 'white',
                alignSelf: 'center',
                marginTop: 10,
                textAlign: 'center',
              }}>Description</Text>
      <View>
      <Text style={{
                fontSize: 16,
               // fontWeight: 'bold',
                color: 'white',
                alignSelf: 'center',
                marginTop: 10,
                textAlign: 'left',
                marginLeft:10,
                marginRight:10,
              }}>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.",created</Text>
      </View>
      </View>
      <View
            style={{
              width: windowWidth / 1.1,
              height: 80,
              backgroundColor: 'blue',
              borderRadius: 10,
              marginTop:10,
            }}>
      <TouchableOpacity style={{borderWidth:1, height:42, width:"90%",borderRadius:40,backgroundColor:'red',justifyContent:'center',marginRight:30, marginTop:20, marginLeft:10,}}>
      <Text style={{alignItems: 'center',justifyContent:'center',alignSelf:'center', color:'white', }}>Sign in</Text>
      </TouchableOpacity>
      </View>
        </ScrollView>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: 20,
    backgroundColor: '#ebf0f7',
  },
  content: {
    marginLeft: 10,
    marginRight: 10,
    marginTop: 20,
  },
});
