import React, { Component } from 'react';
import {
  StyleSheet,
  Text,
  View,
  Image,
  TouchableOpacity,
  FlatList,
  Dimensions,
  Alert,
  ScrollView,
} from 'react-native';
const windowWidth = Dimensions.get('window').width;
const windowHeight = Dimensions.get('window').height;

export default class ProductView extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [],
    };
  }

  render() {
    return (
      <View style={styles.container}>
        <ScrollView style={styles.content}>
          <View
            style={{
              width: windowWidth / 1,
              backgroundColor: '#507677',
              alignSelf: 'center',
              height: 240,
            }}>
            <View
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                width: windowWidth / 1.1,
                alignSelf: 'center',
                marginTop: 25,
              }}>
              <Image
                source={require('./1.PNG')}
                style={{
                  width: 25,
                  height: 25,
                }}
              />
              <Image
                source={require('./2.PNG')}
                style={{
                  width: 25,
                  height: 25,
                }}
              />
            </View>
            <View>
              <Text
                style={{
                  fontSize: 18,
                  fontWeight: 'bold',
                  marginLeft: 25,
                  color: 'white',
                  marginTop: 25,
                }}>
                Your Wallets
              </Text>
              <View style={{ flexDirection: 'row' }}>
                <Text
                  style={{
                    fontSize: 15,
                    fontWeight: 'bold',
                    marginLeft: 25,
                    color: 'white',
                    marginTop: 12,
                  }}>
                  $175030
                </Text>
                <TouchableOpacity
                  style={{
                    height: 30,
                    width: '25%',
                    borderRadius: 50,
                    backgroundColor: '#edd92a',
                    marginLeft: 10,
                    marginTop: 6,
                    justifyContent: 'center',
                    textAlign: 'center',
                  }}>
                  <Text
                    style={{
                      color: 'white',
                      fontWeight: 'bold',
                    }}>
                    ^15%
                  </Text>
                </TouchableOpacity>
              </View>
            </View>
            <View
              style={{
                width: windowWidth / 1.1,
                height: 150,
                backgroundColor: 'white',
                borderRadius: 10,
                alignSelf: 'center',
                marginTop: 25,
                flexDirection:'row', alignItems:'center'
              }}>
              <View
                style={{
                  width: 58,
                  height: 58,
                  borderRadius: '50%',
                  borderColor: '#507677',
                  borderWidth: 2,
                  alignItems: 'center',
                  justifyContent: 'center',
                  marginTop: 5,
                  marginLeft: 10,
                }}>
                <View
                  style={{
                    width: 50,
                    height: 50,
                    backgroundColor: '#507677',
                    borderRadius: '50%',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}>
                  <Text
                    style={{
                      color: 'white',
                      fontSize: 16,
                      fontWeight: 'bold',
                    }}>
                    87
                  </Text>
                 
                </View>
                
              </View>
               <View>
                  <Text>Good Financial</Text>
                  </View>
            </View>
          </View>
        </ScrollView>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: 20,
    backgroundColor: '#eeeeee',
  },
  content: {
    marginLeft: 10,
    marginRight: 10,
    marginTop: 20,
  },
});
