import React from 'react';
import {
  StyleSheet,
  Text,
  View,
  FlatList,
  Dimensions,
  TouchableOpacity,
  Image,
  Modal,
  ScrollView,
} from 'react-native';
const windowWidth = Dimensions.get('window').width;
const windowHeight = Dimensions.get('window').height;

export default class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      numColumns: 2,
      userSelected: {},
      modalVisible: false,
      data: [
        { id: 1, image: require('./kotak.png') },
        { id: 2, image: require('./kw.png') },
        { id: 3, image: require('./kw.png') },
        { id: 4, image: require('./la.png') },
        { id: 5, image: require('./lr.png') },
        { id: 6, image: require('./kotak.png') },
        { id: 7, image: require('./kw.png') },
        { id: 8, image: require('./la.png') },
        { id: 9, image: require('./lr.png') },
        { id: 10,image: require('./kotak.png') },
      ],
    };
  }

  renderItem = ({ item, index }) => {
    return (
      <TouchableOpacity
        style={[styles.item]}>
        <Image
          style={{ height:200, width:200 }}
          source={item.image}
        />
      </TouchableOpacity>
    );
  };

  render() {
    return (
      <View style={styles.container}>
      <View style={{}}>
        <FlatList
        ={{idth:windowWidth/1.1}}
          data={this.state.data}
          keyExtractor={(item) => {
            return item.id;
          }}
          renderItem={this.renderItem}
          numColumns={2}
        />
        </View>

        </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  item: {
    backgroundColor: '#ffffff',
    alignItems: 'center',
    justifyContent: 'center',
    
  },
});
